* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100dvw;
  overflow-x: hidden;

}

.main {
  max-width: 100dvw;
  background-color: #222;
  color: #b0aeae;

  font-family: sans-serif;
  overflow: hidden;
  scrollbar-width: 0;
}

header {
  height: 10dvh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100dvw;

  background-color: rgb(54, 54, 56);
  z-index: 1;

  top: 0;

  /* border: 1px solid; */
}
header .left-head {
  display: flex;
  gap: 10px;
}

header .dot {
  height: 15px;
  width: 15px;
  background-color: aquamarine;
  border-radius: 50%;
}

header .right-head button {
  padding: 10px;
  border: none;
  background-color: aquamarine;
  border-radius: 5px;
  opacity: 70%;
}

.content-area {
  /* border: 1px solid red; */
  display: flex;
  gap: 20px;
}
.content-area .left-content {
  /* background-color: red; */
  background-color: #3a3a3a;
  color: #b0aeae;
  width: 25%;
  min-height: 80vh;
  border-radius: 10px;
  display: none;
}
.content-area .left-content .options {
  display: flex;
  flex-direction: column;
  /* border: 1px solid green; */
  padding: 10px;
  gap: 20px;
  margin-top: 30px;
  font-size: 25px;
}
.left-content .clicks {
  display: flex;
  gap: 10px;
}

.content-area .right-content {
  /* display: flex;
justify-content: center; */
  gap: 20px;
  width: 100%;
  margin-top: 70px;

}

.skill-section  {

  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.skill-section .scrolling-skills{
width: 100%;
display: flex;
gap: 10px;

}

.skill-section .lag-card{
  background-color: rgb(19, 18, 19);
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  border-radius: 15px;
  transition: all .2s;

}
.lag-card:hover{
  opacity: 80%;
}



.right-content .profile-box {
  border: 1px solid;

  height: 180px;
  width: 99%;
  background-image: url(Cover\ Image.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  color: #fff;
  backdrop-filter: blur(22px);
}
.profile-box .profile-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-box .profile-image {
  border: 3px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  background-image: url(profile-pic.png);
  background-position: center;
  background-size: contain;
  height: 80px;
  width: 80px;
}

.profile-box .profile-right button {
  padding: 10px;
  width: fit-content;
  background: transparent;
  border: none;
  background-color: #222;
  border-radius: 10px;
  color: #8e8c8c;
}

.project-section {
  margin-top: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.project-cards-box {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card .thumbnail {
  height: 70%;
}
.thumbnail img {
  height: 110%;
  transition: all .3s;
}

.project-cards-box .card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* width: 200px;
    height: 240px; */
  width: 240px;
  height: 250px;
  overflow: hidden;
 
  border-radius: 20px;
  transition: all 0.3s;
}
.card:hover {
  box-shadow: 1px 1px 11px 1px rgb(238, 238, 238);
  opacity: 80%;
}
.card:hover img{
  height: 120%;
}
a{
  text-decoration: none;
  color: #b0aeae;
}
.card .project-discription {
  background-color: rgb(255, 255, 255);
  color: #222;
  width: 100%;
  height: 100%;


    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}


.card h4 {
  font-size: large;
}
.card p {
  font-size: 11px;
}
.more-projects{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.more-projects-items{
    display: flex;
    align-items: center;
    gap: 20px;
}
.more-projects-items h5{
    border: 1px solid ;
    border-radius: 25px;
    padding: 10px;
    transition: all .2s;
}
.more-projects-items h5:hover{
    box-shadow: 1px 1px 11px 1px;
}


/* experience section */

.experience{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-top: #8e8c8c solid 1px ;
  

}
.companys{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.companys >div{
  /* border: 1px solid ; */
  width: 350px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  border-bottom: #8e8c8c 1px solid;
}
.companys>div .about{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.companys img {
  height: 60px;
  width: 180px;
}

.companys .azim-premji img{
  border-radius: 0 15px 15px 0;
}


/* footer started from here   */
.footer{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-top: 1px solid #fff;
  background-color: rgb(54, 54, 56);;
}
.footer .social-links{
  display: flex;
  justify-content: space-between;

}
.footer a{
  text-decoration: none;
  color: #b0aeae;
  display: flex; 
  gap: 10px;
  font-size: 20px;
}

.social-links a{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 25px;
}
.social-links a:hover{
  box-shadow: 1px 1px 11px 1px #fff;
}







@media (max-width:800px) {
  .skill-section .scrolling-skills{
    flex-direction: column;
    align-items: center;

    
    }
    .scrolling-skills .lag-card{
      width: 400px;
      height: 150px;
    }
   
    .project-cards-box .card{
        width: 380px;
        height: 300px;
    }
    .card .thumbnail img{
        height: 140%;
    }
  
    .project-discription h4{
        font-size: 25px;
    }
    .project-discription p{
        font-size: 15px;
    }
    .left-content{
        display: none;
    }

   
}

@media (max-width:500px) {
  .scrolling-skills .lag-card{
    width: 200px;
    height: 150px;
  }

  
    .profile-box .profile-right{
        display: none;
    }
  
    .profile-box .profile-left{
      flex-direction: column;
      width: 100%
        
        
    }
    
    
    .social-links span{
      display: none;

    }
    .social-links i{
      font-size: 30px;
    }
  }

  @media (max-width:400px) {
    .card {
      max-width: 80vw;
    }
  }